<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Peminjaman</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
    <script src="jquery-3.7.1.js"></script>
    <script defer src="data_script.js"></script>
  </head>
  <body>
    <header>
      <h1><i class="fas fa-book-reader"></i> Data Peminjaman Buku</h1>
    </header>

    <main>
      <section class="card">
        <h2><i class="fas fa-table"></i> Daftar Peminjaman Aktif</h2>
        <div id="loanList">
          <p id="loadingMessage">Memuat data peminjaman...</p>
        </div>
        <button onclick="window.location.href='index.html'"><i class="fas fa-arrow-left"></i> Kembali ke Form Input</button>
      </section>
    </main>
  </body>
</html>